# PostgreSQL
POSTGRES_DB=DB_NAME
POSTGRES_USER=POSTGRES_LOGIN
POSTGRES_PASSWORD=POSTGRES_PASSWORD

# MinIO
MINIO_ROOT_USER=MINIO_LOGIN
MINIO_ROOT_PASSWORD=MINIO_PASSWORD

# x_api_key
X_API_KEY=123

# ElasticSearch
ELASTIC_PASSWORD=456
ELASTIC_USERNAME=user

# RabbitMQ
RABBITMQ_DEFAULT_USER=login
RABBITMQ_DEFAULT_PASS=password

# SMTP
SMTP_MAIL=example-mail@gmail.com
SMTP_PASSWORD=123 123 123 123
SMTP_HOST=smtp.gmail.com
SMTP_PORT=123

# Message
SEND_EMAIL_MESSAGE=false/true